# dotnet-fences

./: .gitignore  LICENSE  README.md  build.ps1
.github/: dotnet-fences-ci.yml
.github/workflows/: dotnet-fences-ci.yml
.nuke/: build.schema.json  parameters.json
docs/: CHANGELOG.md
docs/drafts/: drafts.jsonl
src/: .editorconfig  dotnet-fences.sln
src/fences/: AddMediatrDelegateExtension.cs  App.cs  AppInfo.cs  BuildTimeAttribute.cs  InfoCommand.cs  Program.cs  ProgramInfo.cs  TestLogic.cs  fences.csproj  packages.lock.json
src/fences.Tests/: TestLogicTests.cs  fences.Tests.csproj  packages.lock.json
src/fences/Commands/: AboutCommand.cs  CheckCommand.cs  CreateCommand.cs  GlobalSettings.cs  ILogSettings.cs  RunCommand.cs
src/fences/Features/: PrintAboutFeature.cs  PrintInfoHandler.cs  RunFeature.cs
src/fences/Helpers/: AppInfo.cs
src/fences/Helpers/AssemblyAttributes/: AuthorsAttribute.cs  BuildTimeAttribute.cs  ProjectUrlAttribute.cs  RepositoryUrlAttribute.cs
src/fences/Helpers/Commands/: AddFeatureExtensions.cs  AddMediatrDelegateExtension.cs  IFeatureHandler.cs  IFeatureRequest.cs
src/fences/Helpers/Debugging/: DebuggerAwaiter.cs
src/fences/Helpers/Injection/: TypeRegistrar.cs  TypeResolver.cs
src/fences/Helpers/Logging/: LogsInterceptor.cs
