<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-fences</PackageId>
    <ToolCommandName>dotnet-fences</ToolCommandName>
    <Authors>Bartosz Lenar</Authors>
    <PackageProjectUrl>https://github.com/bartoszlenar/dotnet-fences</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bartoszlenar/dotnet-fences.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>fences.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="fences.Helpers.AssemblyAttributes.BuildTimeAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="fences.Helpers.AssemblyAttributes.AuthorsAttribute">
      <_Parameter1>Bartosz Lenar (bartosz@lenar.dev)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="fences.Helpers.AssemblyAttributes.ProjectUrlAttribute">
      <_Parameter1>https://github.com/bartoszlenar/dotnet-fences</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
</Project>
